BTENANT_ID=a8801bcb-7990-408e-ab0c-e73eccd70288
BCLIENT_ID=7cfac74e-8cc0-493e-965b-4d0c0723599e
BCLIENT_SECRET=wxF8Q~zqKK94~GdXu46660sTf5h4PGosnOnVFbCc
BAUTHORITY=https://login.microsoftonline.com/a8801bcb-7990-408e-ab0c-e73eccd70288
BSCOPES=https://api.businesscentral.dynamics.com/.default
